PORT=3001
ALLOWED_ORIGIN=http://localhost:3000
SMART_SPECTRA_MODE=pipeline
SMART_SPECTRA_PATH=wsl
SMART_SPECTRA_ARGS=/mnt/c/Users/likhi/hack-western/backend/build/hello_vitals
SMARTSPECTRA_API_KEY=REPLACE_ME
